# Blockchain_Donation

donation/: build.gradle
donation/src/main/Frontend/: package-lock.json  package.json
donation/src/main/Frontend/src/: App.jsx
donation/src/main/Frontend/src/ABI/: contractAddress.js  donationABI.json  nftABI.json  nftContractAddress.js
donation/src/main/Frontend/src/components/: BeneficiaryListCard.jsx  BeneficiaryProfileCategory.jsx  BeneficiaryTeenListCard.jsx  Header.jsx  Layout.jsx  MyDonationListChart.jsx  MyprofileCategory.jsx  NftCard.jsx
donation/src/main/Frontend/src/pages/: applybeneficiary.jsx  beneficiarylogin.jsx  beneficiarysignup.jsx  beneficiaryteen.jsx  beneficiaryyouth.jsx  domesticdonation.jsx  home.jsx  internationaldonation.jsx  login.jsx  myInfo.jsx  mydonationlist.jsx  myprofile.jsx  nftpurchase.jsx  registerwallet.jsx  signup.jsx
donation/src/main/java/com/myproject/donation/: DonationApplication.java  RestApiController.java  mainController.java
donation/src/main/resources/static/: asset-manifest.json  index.html
donation/src/main/resources/static/static/css/: main.37dbd8cb.css  main.3bbc9f38.css  main.3bbc9f38.css.map  main.7cd897c5.css  main.7cd897c5.css.map  main.868ac316.css  main.95a9673b.css  main.99785961.css  main.a947f228.css  main.b1847e64.css  main.d62a0dad.css  main.d8315df8.css  main.f6046ed3.css  main.ffc82924.css
donation/src/main/resources/static/static/js/: 27.36a00197.chunk.js  27.eaf8e2a1.chunk.js  787.a60f9e59.chunk.js  787.a60f9e59.chunk.js.map  main.01a23a01.js  main.0a4b20af.js  main.0cd584ac.js  main.1198670f.js  main.126e286a.js  main.126e286a.js.map  main.1289c528.js  main.1289c528.js.map  main.1f114e28.js  main.2f9dd626.js  main.3257c0fc.js  main.33baa54c.js  main.347d13bc.js  main.38262bc0.js  main.38262bc0.js.LICENSE.txt  main.3859a90e.js  main.3b320e61.js  main.3f4180e9.js  main.3f978056.js  main.3fc14b88.js  main.465db1cd.js  main.46de6805.js  main.492d2ee5.js  main.4be003eb.js  main.51fa3b07.js  main.57c7d3c6.js  main.5beaeee5.js  main.5c2b089d.js  main.5f11152c.js  main.6036fa65.js  main.6096d6d7.js  main.6096d6d7.js.LICENSE.txt  main.6e6601b0.js  main.8341d51a.js  main.8b9157a5.js  main.8b9157a5.js.LICENSE.txt  (+36 more)
donation/src/main/resources/static/static/media/: axios.d0815f445139e0dbab1e.cjs
(+23 files in other folders)
